<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>

    <style>
        h1{
            margin-left: 400px;
             margin-bottom: 80px;
             text-shadow:3px 3px 2px rgb(177, 217, 246);
             font-weight: 100;
        }

        nav{
    display: flex;
    position: fixed;
    top:0;
    width: 100%;
    background-color: rgb(246, 177, 213);
    overflow: auto;
    height: auto;
 }
 .left-links{
    flex:1 1 200px;
 }
 .links {
    display: inline-block;
    text-align: center;
    padding: 14px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
 }
 .links:hover {
    border-bottom: 2px solid purple;
 }
 .selected{
    border-bottom: 2px solid purple;
 }
    </style>
</head>
<body>
    <nav>
    <div class="left-links">
        <a class="links selected" href="#">Amanda</a>
        <a class="links" href="#"> Joshe</a>
        <a class="links" href="#"> Bulelani</a>
        </div>
        <div class="right-links">
      
        </nav> 
    <h1>Never land!!!</h1>
    <div>
        <img src="./images/03588b730c8f23f7f0eaa9e9b0fca47a.jpg" alt="fary1" style="height: 400px; width: 400px;">
    
        <img src="./images/ab67706c0000bebb4f7916698fc909b36ba4eab8.jpg" alt="fary2" style="height: px; width: 400px;">
    
        <img src="./images/fary1.jpeg" alt="fary3" style="height: 400px; width: 400px;">
    
    </div>
    
</body>
</html>