<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> College </title>
    <style>

        .Teamwork{
            margin: auto;
            text-align: center;
        }
        body{
            background-image: url(./Teamwork\ Background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: orangered;
        }
        table{
            text-align: center;
            border: 1px solid rgb(29, 48, 29);
            background-color: grey;
            width: auto;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(225, 5, 5);
        }
        a,li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: fit-content;
            margin: auto;
            display: block;
            padding-right: 25px;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html"> Home </a>
            </li>
        </ul>
    </nav>
    <h1> Collaboration </h1>
    <div class="Teamwork">
    <img src="./Life Choices Image.png" width="400" height="400">

    </div>
    <table border="1">
        <thead>
            <th>
                Name
            </th>
            <th>
                Surname
            </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    Reagan
                </td>
                <td>
                    Carolussen
                </td>
            </tr>
            <tr>
                <td>
                    Joshe
                </td>
                <td>
                    Theys
                </td>
            </tr>
            <tr>
                <td>
                    Amanda
                </td>
                <td>
                    Gudlwa
                </td>
            </tr>
            <tr>
                <td>
                    Mikhail
                </td>
                <td>
                    Thomas
                </td>
            </tr>
            <tr>
                <td>
                    Cameron
                </td>
                <td>
                    Stemmet
                </td>
            </tr>
            <tr>
                <td>
                    Meagan
                </td>
                <td>
                    Williams
                </td>
            </tr>
            <tr>
                <td>
                    Bulelani
                </td>
                <td>
                    Skhikhi
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>